<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstract_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/quiz_Heading_LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_Heading_LinearLayout">

        <TextView
            android:id="@+id/quizHeaderText"
            style="@style/header_message_text" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/quiz_QuestionCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#CCFFFFFF"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_Heading_LinearLayout">

        <TextView
            android:id="@+id/quiz_QuestionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_AnswerOption1"
        android:onClick="checkAnswer"
        app:layout_constraintEnd_toEndOf="@+id/quiz_QuestionCard"
        app:layout_constraintStart_toStartOf="@+id/quiz_QuestionCard"
        app:layout_constraintTop_toBottomOf="@+id/quiz_QuestionCard"
        style="@style/quiz_option_buttons" />

    <Button
        android:id="@+id/btn_AnswerOption2"
        android:onClick="checkAnswer"
        app:layout_constraintEnd_toEndOf="@+id/quiz_QuestionCard"
        app:layout_constraintStart_toStartOf="@+id/quiz_QuestionCard"
        app:layout_constraintTop_toBottomOf="@id/btn_AnswerOption1"
        style="@style/quiz_option_buttons" />

    <Button
        android:id="@+id/btn_AnswerOption3"
        android:onClick="checkAnswer"
        app:layout_constraintEnd_toEndOf="@+id/quiz_QuestionCard"
        app:layout_constraintStart_toStartOf="@+id/quiz_QuestionCard"
        app:layout_constraintTop_toBottomOf="@id/btn_AnswerOption2"
        style="@style/quiz_option_buttons" />

    <Button
        android:id="@+id/btn_AnswerOption4"
        android:layout_marginTop="25dp"
        android:onClick="checkAnswer"
        app:layout_constraintEnd_toEndOf="@+id/quiz_QuestionCard"
        app:layout_constraintStart_toStartOf="@+id/quiz_QuestionCard"
        app:layout_constraintTop_toBottomOf="@id/btn_AnswerOption3"
        style="@style/quiz_option_buttons" />
</androidx.constraintlayout.widget.ConstraintLayout>