<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstract_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/quiz_Heading_LinearLayout"
        style="@style/style_Heading_LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/quizHeaderText"
            style="@style/header_message_text" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/quiz_QuestionCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#CCFFFFFF"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_Heading_LinearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_QuestionNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8403F4"
                android:elevation="6dp"
                android:paddingVertical="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quiz_QuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_QuestionNumbers"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView_QuestionNumbers" />

            <ImageView
                android:id="@+id/question_ResponseImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_QuestionNumbers"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/question_response_image_content_desc"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_correct"
                app:tint="@color/correct" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_AnswerOption1"
        style="@style/quiz_option_buttons"
        android:onClick="checkAnswer"
        app:layout_constraintEnd_toEndOf="@+id/quiz_QuestionCard"
        app:layout_constraintStart_toStartOf="@+id/quiz_QuestionCard"
        app:layout_constraintTop_toBottomOf="@+id/quiz_QuestionCard"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_AnswerOption2"
        style="@style/quiz_option_buttons"
        android:onClick="checkAnswer"
        app:layout_constraintEnd_toEndOf="@+id/quiz_QuestionCard"
        app:layout_constraintStart_toStartOf="@+id/quiz_QuestionCard"
        app:layout_constraintTop_toBottomOf="@id/btn_AnswerOption1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_AnswerOption3"
        style="@style/quiz_option_buttons"
        android:onClick="checkAnswer"
        app:layout_constraintEnd_toEndOf="@+id/quiz_QuestionCard"
        app:layout_constraintStart_toStartOf="@+id/quiz_QuestionCard"
        app:layout_constraintTop_toBottomOf="@id/btn_AnswerOption2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_AnswerOption4"
        style="@style/quiz_option_buttons"
        android:layout_marginTop="25dp"
        android:onClick="checkAnswer"
        app:layout_constraintEnd_toEndOf="@+id/quiz_QuestionCard"
        app:layout_constraintStart_toStartOf="@+id/quiz_QuestionCard"
        app:layout_constraintTop_toBottomOf="@id/btn_AnswerOption3"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>