<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abstract_background"
        android:backgroundTint="#CCA7D2F6"
        android:backgroundTintMode="src_over"
        app:layout_scrollEffect="compress"
        tools:context=".EntryModifierActivity">

        <LinearLayout
            android:id="@+id/entryModifier_Heading_LinearLayout"
            style="@style/style_Heading_LinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/entryModifierHeaderText"
                style="@style/header_message_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_FirstLang"
            style="@style/style_entry_modifier_textview"
            android:text="@string/entry_first_language_text"
            app:layout_constraintBottom_toTopOf="@+id/spinner_FirstLang"
            app:layout_constraintStart_toStartOf="@+id/spinner_FirstLang"
            app:layout_constraintTop_toBottomOf="@+id/entryModifier_Heading_LinearLayout" />

        <Spinner
            android:id="@+id/spinner_FirstLang"
            style="@style/style_entry_modifier_edittext"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/shaded_grey"
            android:backgroundTintMode="src_over"
            android:enabled="true"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:hint="@string/entry_first_language_edit_hint"
            android:singleLine="true"
            android:spinnerMode="dropdown"
            android:text="@string/entry_first_language_edittext"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_FirstLang" />

        <TextView
            android:id="@+id/textView_FirstLangEntry"
            style="@style/style_entry_modifier_textview"
            android:layout_marginTop="25dp"
            android:text="@string/entry_word_or_phrase_text"
            app:layout_constraintStart_toStartOf="@+id/spinner_FirstLang"
            app:layout_constraintTop_toBottomOf="@+id/spinner_FirstLang" />

        <EditText
            android:id="@+id/editText_FirstLangEntry"
            style="@style/style_entry_modifier_edittext"
            android:layout_marginTop="10dp"
            android:hint="@string/entry_word_or_phrase_edit_hint"
            android:importantForAutofill="no"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@id/spinner_FirstLang"
            app:layout_constraintStart_toStartOf="@id/spinner_FirstLang"
            app:layout_constraintTop_toBottomOf="@+id/textView_FirstLangEntry"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView_SecondLang"
            style="@style/style_entry_modifier_textview"
            android:layout_marginTop="25dp"
            android:text="@string/entry_second_language_text"
            app:layout_constraintStart_toStartOf="@+id/editText_FirstLangEntry"
            app:layout_constraintTop_toBottomOf="@id/editText_FirstLangEntry" />

        <Spinner
            android:id="@+id/spinner_SecondLang"
            style="@style/style_entry_modifier_edittext"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/shaded_grey"
            android:backgroundTintMode="src_over"
            android:enabled="true"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:hint="@string/entry_second_language_edit_hint"
            android:importantForAutofill="no"
            android:inputType="textShortMessage|textAutoCorrect|text|textCapSentences"
            android:singleLine="true"
            android:spinnerMode="dropdown"
            android:text="@string/entry_second_language_edittext"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/editText_FirstLangEntry"
            app:layout_constraintStart_toStartOf="@+id/editText_FirstLangEntry"
            app:layout_constraintTop_toBottomOf="@+id/textView_SecondLang" />

        <TextView
            android:id="@+id/textView_SecondLangEntry"
            style="@style/style_entry_modifier_textview"
            android:layout_marginTop="25dp"
            android:text="@string/entry_translated_word_or_phrase_text"
            app:layout_constraintStart_toStartOf="@+id/spinner_SecondLang"
            app:layout_constraintTop_toBottomOf="@id/spinner_SecondLang" />

        <EditText
            android:id="@+id/editText_SecondLangEntry"
            style="@style/style_entry_modifier_edittext"
            android:layout_marginTop="10dp"
            android:hint="@string/entry_translated_word_or_phrase_edittext"
            android:importantForAutofill="no"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/spinner_SecondLang"
            app:layout_constraintStart_toStartOf="@+id/spinner_SecondLang"
            app:layout_constraintTop_toBottomOf="@+id/textView_SecondLangEntry"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView_Entry"
            style="@style/style_entry_modifier_textview"
            android:layout_marginTop="25dp"
            android:text="@string/entry_type_text"
            app:layout_constraintStart_toStartOf="@+id/editText_SecondLangEntry"
            app:layout_constraintTop_toBottomOf="@id/editText_SecondLangEntry" />

        <Spinner
            android:id="@+id/spinner_EntryType"
            style="@style/style_entry_modifier_edittext"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/shaded_grey"
            android:backgroundTintMode="src_over"
            android:enabled="true"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:hint="@string/entry_type_edit_hint"
            android:importantForAutofill="no"
            android:inputType="textShortMessage|textAutoCorrect|text|textCapSentences"
            android:singleLine="true"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/editText_SecondLangEntry"
            app:layout_constraintStart_toStartOf="@+id/editText_SecondLangEntry"
            app:layout_constraintTop_toBottomOf="@+id/textView_Entry" />

        <TextView
            android:id="@+id/textView_Notes"
            style="@style/style_entry_modifier_textview"
            android:layout_marginTop="25dp"
            android:text="@string/notes_text"
            app:layout_constraintStart_toStartOf="@+id/spinner_EntryType"
            app:layout_constraintTop_toBottomOf="@id/spinner_EntryType" />

        <EditText
            android:id="@+id/editText_Notes"
            style="@style/style_entry_modifier_edittext"
            android:layout_marginTop="10dp"
            android:hint="@string/notes_edittext"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="@+id/spinner_EntryType"
            app:layout_constraintStart_toStartOf="@+id/spinner_EntryType"
            app:layout_constraintTop_toBottomOf="@+id/textView_Notes"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_Save"
            style="@style/style_entry_modifier_button"
            android:layout_width="130dp"
            android:text="@string/btn_save_text"
            app:layout_constraintEnd_toEndOf="@+id/editText_Notes"
            app:layout_constraintTop_toBottomOf="@+id/editText_Notes" />

        <Button
            android:id="@+id/btn_Delete"
            style="@style/style_entry_modifier_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="#B12218"
            android:text="@string/btn_delete_text"
            app:layout_constraintStart_toStartOf="@+id/editText_Notes"
            app:layout_constraintTop_toBottomOf="@+id/editText_Notes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>