<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstract_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/heading_LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_Heading_LinearLayout">

        <TextView
            android:id="@+id/categories_TextView"
            style="@style/header_message_text"
            android:text="@string/title_categories" />
    </LinearLayout>

    <!-- Penguin Waving image resource link -->
    <!-- https://publicdomainvectors.org/en/free-clipart/Waving-penguin/75280.html -->
    <ImageButton
        android:id="@+id/greetings_ImageBtn"
        style="@style/category_button_image"
        android:layout_marginStart="24dp"
        android:backgroundTint="#3F51B5"
        android:contentDescription="@string/greetings_category_image"
        android:onClick="launchCategoryActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_LinearLayout"
        app:srcCompat="@drawable/ic_penguin_wave" />

    <TextView
        android:id="@+id/greeting_TextView"
        style="@style/category_button_text"
        android:text="@string/greetings_category_text"
        app:layout_constraintBottom_toBottomOf="@+id/greetings_ImageBtn"
        app:layout_constraintEnd_toEndOf="@+id/greetings_ImageBtn"
        app:layout_constraintStart_toStartOf="@+id/greetings_ImageBtn" />

    <!-- Polar Bear image resource link -->
    <!-- https://openclipart.org/detail/169961/cartoon-polar-bear -->
    <ImageButton
        android:id="@+id/people_ImageBtn"
        style="@style/category_button_image"
        android:layout_marginStart="24dp"
        android:backgroundTint="#A43AB7"
        android:contentDescription="@string/people_category_image"
        android:onClick="launchCategoryActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetings_ImageBtn"
        app:srcCompat="@drawable/ic_people_owl_family" />

    <TextView
        android:id="@+id/people_TextView"
        style="@style/category_button_text"
        android:text="@string/people_category_text"
        app:layout_constraintBottom_toBottomOf="@+id/people_ImageBtn"
        app:layout_constraintEnd_toEndOf="@+id/people_ImageBtn"
        app:layout_constraintStart_toStartOf="@+id/people_ImageBtn" />

    <!-- Snake Number One image resource link -->
    <!-- https://publicdomainvectors.org/en/free-clipart/Snake-number-one-vector-clip-art/30666.html -->
    <ImageButton
        android:id="@+id/numbers_ImageBtn"
        style="@style/category_button_image"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#673AB7"
        android:contentDescription="@string/numbers_category_image"
        android:onClick="launchCategoryActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_LinearLayout"
        app:srcCompat="@drawable/ic_numbers_foreground" />

    <TextView
        android:id="@+id/numbers_TextView"
        style="@style/category_button_text"
        android:text="@string/numbers_category_text"
        app:layout_constraintBottom_toBottomOf="@+id/numbers_ImageBtn"
        app:layout_constraintEnd_toEndOf="@+id/numbers_ImageBtn"
        app:layout_constraintStart_toStartOf="@+id/numbers_ImageBtn" />

    <!-- Owl Family One image resource link -->
    <!-- https://publicdomainvectors.org/en/free-clipart/Happy-family-of-owls-vector-illustration/33749.html -->
    <ImageButton
        android:id="@+id/food_ImageBtn"
        style="@style/category_button_image"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#3FB5AB"
        android:contentDescription="@string/food_category_image"
        android:onClick="launchCategoryActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbers_ImageBtn"
        app:srcCompat="@drawable/ic_bear_with_food" />

    <TextView
        android:id="@+id/food_TextView"
        style="@style/category_button_text"
        android:text="@string/food_category_text"
        app:layout_constraintBottom_toBottomOf="@+id/food_ImageBtn"
        app:layout_constraintEnd_toEndOf="@+id/food_ImageBtn"
        app:layout_constraintStart_toStartOf="@+id/food_ImageBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>