<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_TranslationEntryContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FF0808"
    android:focusable="auto"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:weightSum="5">

    <androidx.cardview.widget.CardView
        android:id="@+id/translationEntryCardLayout"
        style="@style/translation_list_cards"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="6dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:contentPadding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/base_entryCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_TranslationEntryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:elevation="10dp"
                android:focusable="auto"
                android:orientation="horizontal"
                android:padding="0dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexboxLayout_translationItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.25"
                    app:alignItems="center"
                    app:flexWrap="wrap">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCardLeft"
                        style="@style/translation_list_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:minWidth="100dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="4dp">

                        <TextView
                            android:id="@+id/firstLangTranslation"
                            style="@style/translation_entry_firstLang" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCardRight"
                        style="@style/translation_list_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="4dp"
                        app:layout_flexGrow="1">

                        <TextView
                            android:id="@+id/secondLangTranslation"
                            style="@style/translation_entry_secondLang" />
                    </androidx.cardview.widget.CardView>

                </com.google.android.flexbox.FlexboxLayout>

                <LinearLayout
                    android:id="@+id/layout_TranslationEntry"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.75"
                    android:elevation="10dp"
                    android:focusable="auto"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCardTTS"
                        style="@style/translation_list_cards"
                        android:layout_height="38dp"
                        android:layout_weight=".33"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="4dp">

                        <ImageView
                            android:id="@+id/tts_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTintMode="multiply"
                            android:contentDescription="TextToSpeech - Audio"
                            android:scaleType="fitCenter"
                            android:scaleX="1"
                            android:scaleY="1.5"
                            app:srcCompat="@drawable/ic_sound"
                            tools:ignore="ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCardMore"
                        style="@style/translation_list_cards"
                        android:layout_height="38dp"
                        android:layout_weight=".33"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="4dp">

                        <ImageView
                            android:id="@+id/more_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTintMode="multiply"
                            android:contentDescription="Three dots - more menu"
                            android:scaleType="centerCrop"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:srcCompat="@drawable/ic_more_vert_black"
                            app:tint="#333333"
                            tools:ignore="ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryFavorite"
                        style="@style/translation_list_cards"
                        android:layout_height="38dp"
                        android:layout_weight=".33"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="4dp">

                        <ImageView
                            android:id="@+id/favorite_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTintMode="multiply"
                            android:contentDescription="@string/translation_item_favorites_toggle_content_desc"
                            app:srcCompat="@drawable/ic_unfavorite"
                            app:tint="#FF0000"
                            tools:ignore="ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/translationEntryCardSummaryNotes"
                style="@style/translation_list_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintStart_toStartOf="@id/base_entryCardView"
                app:layout_constraintEnd_toEndOf="@id/base_entryCardView"
                app:layout_constraintTop_toBottomOf="@id/layout_TranslationEntryContent"
                app:layout_constraintBottom_toTopOf="@id/translationEntrySummaryDetails_Layout">

                <TextView
                    android:id="@+id/translationEntryCardSummaryNotes_text"
                    style="@style/translation_entry_summaryNotes" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/translationEntrySummaryDetails_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:background="@drawable/border_top"
                app:layout_constraintBottom_toBottomOf="@id/base_entryCardView"
                app:layout_constraintEnd_toEndOf="@id/base_entryCardView"
                app:layout_constraintStart_toStartOf="@id/base_entryCardView">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexboxLayout_translationItemSummaryDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.9"
                    android:layout_marginStart="5dp"
                    app:alignItems="center"
                    app:flexWrap="wrap">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCard_Type"
                        style="@style/translation_entry_summarizedDetails_Cards">

                        <TextView
                            android:id="@+id/translationEntryCard_Type_text"
                            style="@style/translation_entry_summarizedDetails" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCard_Gender"
                        style="@style/translation_entry_summarizedDetails_Cards">

                        <TextView
                            android:id="@+id/translationEntryCard_Gender_text"
                            style="@style/translation_entry_summarizedDetails" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCard_Tense"
                        style="@style/translation_entry_summarizedDetails_Cards">

                        <TextView
                            android:id="@+id/translationEntryCard_Tense_text"
                            style="@style/translation_entry_summarizedDetails" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCard_Formality"
                        style="@style/translation_entry_summarizedDetails_Cards">

                        <TextView
                            android:id="@+id/translationEntryCard_Formality_text"
                            style="@style/translation_entry_summarizedDetails" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCard_Plural"
                        style="@style/translation_entry_summarizedDetails_Cards">

                        <TextView
                            android:id="@+id/translationEntryCard_Plural_text"
                            style="@style/translation_entry_summarizedDetails" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCard_PercentLearned"
                        style="@style/translation_entry_summarizedDetails_Cards"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/translationEntryCard_PercentLearned_text"
                            style="@style/translation_entry_summarizedDetails" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCard_HasRomanized"
                        style="@style/translation_entry_summarizedDetails_Cards"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/translationEntryCard_HasRomanized_image"
                            style="@style/translation_entry_summarizedDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:backgroundTintMode="multiply"
                            android:contentDescription="Has Romanized Information"
                            android:scaleType="fitCenter"
                            android:scaleX=".5"
                            android:scaleY=".5"
                            app:srcCompat="@drawable/ic_translation"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/translationEntryCard_HasRomanized_text"
                            style="@style/translation_entry_summarizedDetails"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCard_HasNotes"
                        style="@style/translation_entry_summarizedDetails_Cards"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/translationEntryCard_HasNotes_image"
                            style="@style/translation_entry_summarizedDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTintMode="multiply"
                            android:contentDescription="Has Notes"
                            android:scaleType="fitCenter"
                            android:scaleX=".5"
                            android:scaleY=".5"
                            app:srcCompat="@drawable/ic_notes"
                            tools:ignore="ImageContrastCheck" />
                        <TextView
                            android:id="@+id/translationEntryCard_HasNotes_text"
                            style="@style/translation_entry_summarizedDetails"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/translationEntryCard_HasExamples"
                        style="@style/translation_entry_summarizedDetails_Cards"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/translationEntryCard_HasExample_image"
                            style="@style/translation_entry_summarizedDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTintMode="multiply"
                            android:contentDescription="Has an Example"
                            android:scaleType="fitCenter"
                            android:scaleX=".5"
                            android:scaleY=".5"
                            app:srcCompat="@drawable/ic_example"
                            tools:ignore="ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/translationEntryCard_HasExample_text"
                        style="@style/translation_entry_summarizedDetails"
                        android:visibility="gone"/>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>