<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_TranslationEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:orientation="horizontal"
    android:padding="6dp"
    android:weightSum="2">

    <androidx.cardview.widget.CardView
        android:id="@+id/translationEntryCardLeft"
        style="@style/translation_list_cards"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
        app:contentPadding="4dp">

        <TextView
            android:id="@+id/firstLangTranslation"
            style="@style/translation_entry" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/translationEntryCardRight"
        style="@style/translation_list_cards"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
        app:contentPadding="4dp">

        <TextView
            android:id="@+id/secondLangTranslation"
            style="@style/translation_entry" />
    </androidx.cardview.widget.CardView>

</LinearLayout>